.heading {
	background: rgba(255, 255, 255, 0.05);
	color: rgba(255, 255, 255, 0.9);
	font-size: 0.9em;
	padding: 1em;
	margin: 0;
	font-weight: 300;
	text-align: center;
}

.names {
	width: 100%;
	border-radius: 5px;
	padding: 5px;
	font-size: 10pt;
}

.names:hover {
	cursor: pointer;
	background: rgba(255, 255, 255, 0.10);
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
}

.modal-contents {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
	height: 55%;
}

.circleList {
	background: rgba(255, 255, 255, 0.1);
	color: rgba(255, 255, 255, 0.9);
	width: 100%;
	height: 100%;
	float: right;
	border-top-right-radius: 0.2em;
	border-bottom-right-radius: 0.2em;
}

.addGroup button {
	width: 100%;
	background: rgba(255, 255, 255, 0.1);
	border: none;
	color: orange;
	font-size: 11pt;
	padding: 8px;
	outline: none;
	cursor: pointer;
}

.addGroup button:hover {
	background: rgba(255, 255, 255, 0.01);
}

.addGroup i {
	cursor: pointer;
	float: right;
	margin-top: 3px;
}

.groupname input {
	margin-top: 30px;
	margin-left: 120px;
	width: 400px;
	height: 40px;
	border-radius: 5px;
	font-size: 13pt;
	color: inhert;
	padding-left: 15px;
	font-family: Arial;
}

.groupname h3 {
	margin: 0; text-align : center;
	font-weight: 700;
	color: inherit;
	text-align: center;
}

.span {
	margin-left: 120px;
	margin-top: 25px;
	font-size: 11pt;
	color: inherit;
	font-weight: bold;
}

.closebox button {
	position: relative;
	width: 80px;
	height: 40px;
	cursor: pointer;
	text-align: center;
	font-weight: 900;
	color: rgba(255, 255, 255, 0.9);
	background-color: rgb(46, 166, 100);
	border-radius: 0.25em;
	margin-top: 20px;
	margin-left: 20px;
	float: right;
}

.groupname::placeholder {
	color: inherit;
	font-weight: 500;
	font-size: 11pt;
	font-family: Arial;
	opacity: 0.7;
}

.search {
	background: rgba(255, 255, 255, 0.1);
}

.searchbar {
	width: 100%;
	height: 40px;
	background: rgba(255, 255, 255, 0.1);
	padding: 10px;
	text-align: center;
	border-radius: 20px;
	color: Orange;
	outline: none;
}

.dots:after{
  content: '\2807';
  font-size: 15px;
}

.names span{
	float:right;
}


.circleoptions{
	display: none;
	position: fixed;
	z-index: 1;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: transparent;
	
}

.circlewindow{
	width:20%;
	height:64%;
	margin-right:25px;
	float:right;
	background: -webkit-linear-gradient(330deg, #000, #ff8080);
	background: linear-gradient(120deg, #000, #f0a6ca);
}

.circlewindow h4{
	color:rgba(255, 255, 255, 0.9);
	text-align: center;
	margin-top:30px;
}
.circlecloseBtn {
	font-size:12pt;
	float:right;
	border-radius: 50%;
	background:none;
	color:#000000;
	border:none;
	outline:none;
	font-weight:bold;
}

.accordion {
    background-color: #fcf5f3;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    margin:0;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.addUser {
	margin-bottom:0;
	border:none;
	outline:none;
	margin-left:30%;
	background-color:transparent;
}

.addnewUser{
	display:none;
}
#addModal{
	background-color: #888;
	display:none;
}