.heading {
	background: rgba(255, 255, 255, 0.05);
	color: rgba(255, 255, 255, 0.9);
	font-size: 0.9em;
	padding: 1em;
	margin: 0;
	font-weight: 300;
	text-align: center;
}

.usersList {
	background: rgba(255, 255, 255, 0.1);
	width: 100%;
	height: 100%;
	float: right;
	color: rgba(255, 255, 255, 0.9);
	border-top-right-radius: 0.2em;
	border-bottom-right-radius: 0.2em;
}

.names {
	width: 100%;
	border-radius: 5px;
	padding: 5px;
	font-size: 10pt;
}

.names:hover {
	cursor: pointer;
	background: rgba(255, 255, 255, 0.10);
}

.search{
	background: rgba(255, 255, 255, 0.1);
}

.searchbar {
	width:100%;
	height:40px;
	background: rgba(255, 255, 255, 0.1);
	padding:10px;
	text-align:center;
	border-radius:20px;
	color:Orange;
	outline:none;
}

.dots:after{
  content: '\2807';
  font-size: 15px;
}

.names span{
	float:right;
}

.options{
	display: none;
	position: fixed;
	z-index: 1;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: transparent;
	
}

.window{
	width:20%;
	height:64%;
	margin-right:25px;
	float:right;
	background: -webkit-linear-gradient(330deg, #000, #ff8080);
	background: linear-gradient(120deg, #000, #f0a6ca);
}

.window h4{
	color:rgba(255, 255, 255, 0.9);
	text-align: center;
	margin-top:30px;
}
.closeBtn {
	font-size:12pt;
	float:right;
	border-radius: 50%;
	background:none;
	color:#000000;
	border:none;
	outline:none;
	font-weight:bold;
}

.accordion {
    background-color: #fcf5f3;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    margin:0;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}