.heading {
	background: rgba(255, 255, 255, 0.05);
	color: rgba(255, 255, 255, 0.9);
	font-size: 0.9em;
	padding: 1em;
	margin: 0;
	font-weight: 300;
	text-align: center;
}

.chatbox input {
	background: rgba(255, 255, 255, 0.03);
	position: absolute;
	border-radius:10px;
	bottom: 8px;
	left: 310px;
	border: none;
	width: 65%;
	padding: 1.2em;
	outline: none;
	color: rgba(255, 255, 255, 0.9);
	font-weight: 300;
}

::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.9);
}

.chatbox button {
	
	position: absolute;
	border-radius:10px;
	bottom: 8px;
	left: 1100px;
	border: none;
	padding: 1.2em;
	color: rgba(255, 255, 255, 0.9);
	background: #a64bf4;
}

#messageArea{
	color: beige;
}

